is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aulaclass
build_property.ProjectDir = C:\Users\2024102020050\Documents\c#\aulaDePooDia02-04-25\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
